{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BRRFS0KA\\SQLEXPRESS;Database=SBT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "73rFEjwDZ3xk6cjSU42uYZqQEa9KUjB4qq4STLCzqAtM30s9FnQOurO9p7bk4G8"
  }
}
